<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Laborator 9 - JAVA</title>
	</head>
	<body>
		<h3>Laborator 9 - JAVA</h3>
		<ul>
			<li>TOP ARTISTS</li>
			<ol>

				<li>Name: Paul Klee</li>
				<ol>
					<li>Country: Tunisia</li>
					<li>Appearances in the charts: 38</li>
				</ol>
				<li>Name: Pissarro</li>
				<ol>
					<li>Country: Comoros</li>
					<li>Appearances in the charts: 18</li>
				</ol>
				<li>Name: Kandinsky</li>
				<ol>
					<li>Country: Djibouti</li>
					<li>Appearances in the charts: 15</li>
				</ol>
				<li>Name: Radiohead</li>
				<ol>
					<li>Country: United Kingdom</li>
					<li>Appearances in the charts: 13</li>
				</ol>
				<li>Name: Michelangelo</li>
				<ol>
					<li>Country: Croatia</li>
					<li>Appearances in the charts: 10</li>
				</ol>
				<li>Name: Manet</li>
				<ol>
					<li>Country: Greenland</li>
					<li>Appearances in the charts: 3</li>
				</ol>
</ol>					
		</ul>		
	</body>
</html>	